{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Issuer": "BusBooking",
    "Audience": "BusBookingClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:3000/booking/success",
    "CancelUrl": "http://localhost:3000/booking/cancel"
  }
}
