{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "BusBooking",
    "Audience": "BusBookingClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
